token literal names:
null
'int'
'bool'
'string'
'print'
'*'
'='
','
';'
'"'
'/'
'+'
'-'
'^'
'!'
'('
')'
null
null
null
null
null

token symbolic names:
null
IntType
BoolType
StringType
Print
MUL
Is
COMMA
SEMICOLON
StringParen
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
INT
BOOLEAN
ID
COMMENT
WS

rule names:
myStart
stat
value_type
expr


atn:
[4, 1, 21, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 3, 70, 0, 9, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 27, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 19, 0, 0, 18, 19, 5, 6, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 8, 0, 0, 21, 27, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 8, 0, 0, 25, 27, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 16, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 15, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 16, 0, 0, 34, 39, 1, 0, 0, 0, 35, 39, 5, 19, 0, 0, 36, 39, 5, 18, 0, 0, 37, 39, 5, 17, 0, 0, 38, 30, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 59, 1, 0, 0, 0, 40, 41, 10, 10, 0, 0, 41, 42, 5, 5, 0, 0, 42, 58, 3, 6, 3, 11, 43, 44, 10, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 58, 3, 6, 3, 10, 46, 47, 10, 8, 0, 0, 47, 48, 5, 11, 0, 0, 48, 58, 3, 6, 3, 9, 49, 50, 10, 7, 0, 0, 50, 51, 5, 12, 0, 0, 51, 58, 3, 6, 3, 8, 52, 53, 10, 6, 0, 0, 53, 54, 5, 13, 0, 0, 54, 58, 3, 6, 3, 7, 55, 56, 10, 5, 0, 0, 56, 58, 5, 14, 0, 0, 57, 40, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 5, 11, 26, 38, 57, 59]