token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
'='
'=='
'!='
'<='
'>='
'<'
'>'
'not'
'&&'
'||'
'{'
'}'
'if'
'else'
'while'
'for'
';'
'print'
null
null
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
EQUAL
EQ
NEQ
LTEQ
GTEQ
LT
GT
NOT
AND
OR
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
IF
ELSE
WHILE
FOR
SEMICOLON
PRINT
IDENTIFIER
INT
BOOL
STRING
COMMENT
WS

rule names:
myStart
statement
while_statement
assign_var
print_statement
for_statement
if_statement
condition_block
statement_block
expression


atn:
[4, 1, 32, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 12, 15, 1, 0, 10, 11, 142, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 18, 9, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 12, 6, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 10, 5, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 23, 0, 0, 36, 37, 3, 14, 7, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 27, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 18, 9, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 26, 0, 0, 43, 44, 3, 18, 9, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 24, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 25, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 16, 8, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 21, 0, 0, 54, 60, 3, 14, 7, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 21, 0, 0, 57, 59, 3, 14, 7, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 66, 3, 16, 8, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 3, 16, 8, 0, 69, 72, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 67, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 20, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 3, 2, 1, 0, 78, 73, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 6, 9, -1, 0, 81, 82, 5, 16, 0, 0, 82, 92, 3, 18, 9, 10, 83, 92, 5, 28, 0, 0, 84, 92, 5, 29, 0, 0, 85, 92, 5, 30, 0, 0, 86, 92, 5, 27, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 8, 0, 0, 90, 92, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 124, 1, 0, 0, 0, 93, 94, 10, 16, 0, 0, 94, 95, 5, 1, 0, 0, 95, 123, 3, 18, 9, 17, 96, 97, 10, 15, 0, 0, 97, 98, 5, 2, 0, 0, 98, 123, 3, 18, 9, 16, 99, 100, 10, 14, 0, 0, 100, 101, 5, 3, 0, 0, 101, 123, 3, 18, 9, 15, 102, 103, 10, 13, 0, 0, 103, 104, 5, 4, 0, 0, 104, 123, 3, 18, 9, 14, 105, 106, 10, 12, 0, 0, 106, 107, 5, 5, 0, 0, 107, 123, 3, 18, 9, 13, 108, 109, 10, 9, 0, 0, 109, 110, 5, 17, 0, 0, 110, 123, 3, 18, 9, 10, 111, 112, 10, 8, 0, 0, 112, 113, 5, 18, 0, 0, 113, 123, 3, 18, 9, 9, 114, 115, 10, 7, 0, 0, 115, 116, 7, 0, 0, 0, 116, 123, 3, 18, 9, 8, 117, 118, 10, 6, 0, 0, 118, 119, 7, 1, 0, 0, 119, 123, 3, 18, 9, 7, 120, 121, 10, 11, 0, 0, 121, 123, 5, 6, 0, 0, 122, 93, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 99, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 9, 23, 33, 60, 65, 71, 78, 91, 122, 124]