token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
'='
'int'
'bool'
'string'
'.'
','
';'
'"'
'print'
null
null
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
Equals
IntType
BoolType
StringType
DOT
COMMA
SEMICOLON
StringParen
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

rule names:
myStart
statement
variable_declaration
string_variable_assignment
bool_variable_assignment
int_variable_assignment
expression


atn:
[4, 1, 23, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 18, 20, 112, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 12, 6, 0, 22, 26, 3, 4, 2, 0, 23, 24, 5, 17, 0, 0, 24, 26, 7, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 31, 3, 10, 5, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 6, 3, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 12, 0, 0, 33, 42, 5, 20, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 5, 9, 0, 0, 37, 42, 5, 21, 0, 0, 38, 39, 5, 20, 0, 0, 39, 40, 5, 9, 0, 0, 40, 42, 5, 21, 0, 0, 41, 32, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 53, 5, 20, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 9, 0, 0, 48, 53, 5, 19, 0, 0, 49, 50, 5, 20, 0, 0, 50, 51, 5, 9, 0, 0, 51, 53, 5, 19, 0, 0, 52, 43, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 64, 5, 20, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 5, 9, 0, 0, 59, 64, 3, 12, 6, 0, 60, 61, 5, 20, 0, 0, 61, 62, 5, 9, 0, 0, 62, 64, 3, 12, 6, 0, 63, 54, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 6, 6, -1, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 8, 0, 0, 69, 75, 1, 0, 0, 0, 70, 75, 5, 20, 0, 0, 71, 75, 5, 19, 0, 0, 72, 75, 5, 18, 0, 0, 73, 75, 5, 21, 0, 0, 74, 65, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 95, 1, 0, 0, 0, 76, 77, 10, 11, 0, 0, 77, 78, 5, 1, 0, 0, 78, 94, 3, 12, 6, 12, 79, 80, 10, 10, 0, 0, 80, 81, 5, 2, 0, 0, 81, 94, 3, 12, 6, 11, 82, 83, 10, 9, 0, 0, 83, 84, 5, 3, 0, 0, 84, 94, 3, 12, 6, 10, 85, 86, 10, 8, 0, 0, 86, 87, 5, 4, 0, 0, 87, 94, 3, 12, 6, 9, 88, 89, 10, 7, 0, 0, 89, 90, 5, 5, 0, 0, 90, 94, 3, 12, 6, 8, 91, 92, 10, 6, 0, 0, 92, 94, 5, 6, 0, 0, 93, 76, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 9, 17, 25, 30, 41, 52, 63, 74, 93, 95]