token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
'!'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
POW
FACT
INT
WS

rule names:
myStart
stat
expr


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 42, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 9, 0, 0, 21, 15, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 36, 1, 0, 0, 0, 23, 24, 10, 6, 0, 0, 24, 25, 7, 0, 0, 0, 25, 35, 3, 4, 2, 7, 26, 27, 10, 5, 0, 0, 27, 28, 7, 1, 0, 0, 28, 35, 3, 4, 2, 6, 29, 30, 10, 4, 0, 0, 30, 31, 5, 7, 0, 0, 31, 35, 3, 4, 2, 5, 32, 33, 10, 3, 0, 0, 33, 35, 5, 8, 0, 0, 34, 23, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 4, 9, 21, 34, 36]