token literal names:
null
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
INT
WS

rule names:
myStart
stat
expr


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 22, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 50, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 8, 0, 0, 19, 22, 1, 0, 0, 0, 20, 22, 5, 9, 0, 0, 21, 15, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 42, 1, 0, 0, 0, 23, 24, 10, 8, 0, 0, 24, 25, 5, 1, 0, 0, 25, 41, 3, 4, 2, 9, 26, 27, 10, 7, 0, 0, 27, 28, 5, 2, 0, 0, 28, 41, 3, 4, 2, 8, 29, 30, 10, 6, 0, 0, 30, 31, 5, 3, 0, 0, 31, 41, 3, 4, 2, 7, 32, 33, 10, 5, 0, 0, 33, 34, 5, 4, 0, 0, 34, 41, 3, 4, 2, 6, 35, 36, 10, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 41, 3, 4, 2, 5, 38, 39, 10, 3, 0, 0, 39, 41, 5, 6, 0, 0, 40, 23, 1, 0, 0, 0, 40, 26, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 9, 21, 40, 42]