token literal names:
null
null
'='
'*'
'/'
'+'
'-'
'^'
'!'
'('
')'
'.'
'+='
'-='
'++'
'--'
'{'
'}'
'and'
'or'
'>='
'<='
'>'
'<'
'=='
'!='
'int'
'bool'
'string'
'while'
','
';'
'if'
'else'
'for'
'print'
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
DOT
ADD_INCREMENT
SUB_INCREMENT
INCREMENT
DECREMENT
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
AND
OR
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
IntType
BoolType
StringType
WHILE
COMMA
SEMICOLON
IF
ELSE
FOR
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

rule names:
NEWLINE
IS_EQUAL
MUL
DIV
ADD
SUB
POW
FACT
PARANL
PARANR
DOT
ADD_INCREMENT
SUB_INCREMENT
INCREMENT
DECREMENT
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
AND
OR
GREATER_OR_EQUAL
SMALLER_OR_EQUAL
GREATHER_THAN
SMALLER_THAN
EQUAL
NOT_EQUAL
IntType
BoolType
StringType
WHILE
COMMA
SEMICOLON
IF
ELSE
FOR
Print
INT
BOOLEAN
ID
STRING
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 254, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 193, 8, 35, 1, 35, 4, 35, 196, 8, 35, 11, 35, 12, 35, 197, 1, 35, 1, 35, 4, 35, 202, 8, 35, 11, 35, 12, 35, 203, 3, 35, 206, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 217, 8, 36, 1, 37, 1, 37, 5, 37, 221, 8, 37, 10, 37, 12, 37, 224, 9, 37, 1, 38, 1, 38, 5, 38, 228, 8, 38, 10, 38, 12, 38, 231, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 239, 8, 39, 11, 39, 12, 39, 240, 1, 39, 3, 39, 244, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 249, 8, 40, 11, 40, 12, 40, 250, 1, 40, 1, 40, 1, 240, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 263, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 98, 1, 0, 0, 0, 15, 100, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 104, 1, 0, 0, 0, 21, 106, 1, 0, 0, 0, 23, 108, 1, 0, 0, 0, 25, 111, 1, 0, 0, 0, 27, 114, 1, 0, 0, 0, 29, 117, 1, 0, 0, 0, 31, 120, 1, 0, 0, 0, 33, 122, 1, 0, 0, 0, 35, 124, 1, 0, 0, 0, 37, 128, 1, 0, 0, 0, 39, 131, 1, 0, 0, 0, 41, 134, 1, 0, 0, 0, 43, 137, 1, 0, 0, 0, 45, 139, 1, 0, 0, 0, 47, 141, 1, 0, 0, 0, 49, 144, 1, 0, 0, 0, 51, 147, 1, 0, 0, 0, 53, 151, 1, 0, 0, 0, 55, 156, 1, 0, 0, 0, 57, 163, 1, 0, 0, 0, 59, 169, 1, 0, 0, 0, 61, 171, 1, 0, 0, 0, 63, 173, 1, 0, 0, 0, 65, 176, 1, 0, 0, 0, 67, 181, 1, 0, 0, 0, 69, 185, 1, 0, 0, 0, 71, 192, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 85, 5, 13, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 61, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 42, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 94, 0, 0, 99, 14, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 16, 1, 0, 0, 0, 102, 103, 5, 40, 0, 0, 103, 18, 1, 0, 0, 0, 104, 105, 5, 41, 0, 0, 105, 20, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 22, 1, 0, 0, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 61, 0, 0, 110, 24, 1, 0, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 61, 0, 0, 113, 26, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 43, 0, 0, 116, 28, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 45, 0, 0, 119, 30, 1, 0, 0, 0, 120, 121, 5, 123, 0, 0, 121, 32, 1, 0, 0, 0, 122, 123, 5, 125, 0, 0, 123, 34, 1, 0, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 100, 0, 0, 127, 36, 1, 0, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 38, 1, 0, 0, 0, 131, 132, 5, 62, 0, 0, 132, 133, 5, 61, 0, 0, 133, 40, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 61, 0, 0, 136, 42, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 44, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 46, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 61, 0, 0, 143, 48, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 61, 0, 0, 146, 50, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 52, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 54, 1, 0, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 103, 0, 0, 162, 56, 1, 0, 0, 0, 163, 164, 5, 119, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 101, 0, 0, 168, 58, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 60, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 62, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 64, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 66, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 68, 1, 0, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 70, 1, 0, 0, 0, 191, 193, 3, 11, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 201, 3, 21, 10, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 72, 1, 0, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 217, 5, 101, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 217, 5, 101, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 74, 1, 0, 0, 0, 218, 222, 7, 1, 0, 0, 219, 221, 7, 2, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 76, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 229, 5, 34, 0, 0, 226, 228, 8, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 78, 1, 0, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 47, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 9, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 39, 0, 0, 246, 80, 1, 0, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 40, 0, 0, 253, 82, 1, 0, 0, 0, 12, 0, 84, 192, 197, 203, 205, 216, 222, 229, 240, 243, 250, 1, 6, 0, 0]