token literal names:
null
'model'
'ite'
'and'
'='
'Int'
null
null
'unsat'
'sat'
'define-fun'
null
'('
')'
null

token symbolic names:
null
MODEL
ITE
AND
EQUAL
INT
NUMBER
TEXT
UNSAT
SAT
DEFINE_FUN
ID
PARANL
PARANR
NEWLINE

rule names:
start2
statement
checkSatResponse
checkModelResponse
model
ite
get_assignment
global_declarations


atn:
[4, 1, 14, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 9, 90, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 34, 5, 12, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 5, 11, 0, 0, 42, 46, 5, 12, 0, 0, 43, 45, 3, 14, 7, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 5, 5, 0, 0, 51, 54, 1, 0, 0, 0, 52, 55, 5, 6, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 12, 0, 0, 61, 65, 5, 3, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 74, 5, 6, 0, 0, 70, 73, 5, 6, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 13, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 13, 0, 0, 89, 15, 1, 0, 0, 0, 8, 19, 26, 34, 46, 54, 65, 72, 74]