token literal names:
null
'model'
'Int'
null
null
'unsat'
'sat'
'define-fun'
null
'('
')'
null

token symbolic names:
null
MODEL
INT
NUMBER
TEXT
UNSAT
SAT
DEFINE_FUN
ID
PARANL
PARANR
NEWLINE

rule names:
MODEL
INT
NUMBER
TEXT
UNSAT
SAT
DEFINE_FUN
ID
PARANL
PARANR
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 71, 8, 7, 10, 7, 12, 7, 74, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 5, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 33, 33, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 80, 1, 0, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 111, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 108, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 73, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 116, 0, 0, 32, 4, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 6, 1, 0, 0, 0, 38, 42, 5, 34, 0, 0, 39, 41, 8, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 34, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 117, 0, 0, 48, 49, 5, 110, 0, 0, 49, 50, 5, 115, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 116, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 5, 115, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 116, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 5, 100, 0, 0, 58, 59, 5, 101, 0, 0, 59, 60, 5, 102, 0, 0, 60, 61, 5, 105, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 101, 0, 0, 63, 64, 5, 45, 0, 0, 64, 65, 5, 102, 0, 0, 65, 66, 5, 117, 0, 0, 66, 67, 5, 110, 0, 0, 67, 14, 1, 0, 0, 0, 68, 72, 7, 2, 0, 0, 69, 71, 7, 3, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 16, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 41, 0, 0, 78, 20, 1, 0, 0, 0, 79, 81, 7, 4, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 10, 0, 0, 85, 22, 1, 0, 0, 0, 5, 0, 36, 42, 72, 82, 1, 6, 0, 0]