token literal names:
null
'model'
'ite'
'and'
'='
'Int'
null
null
'unsat'
'sat'
'define-fun'
null
'('
')'
null

token symbolic names:
null
MODEL
ITE
AND
EQUAL
INT
NUMBER
TEXT
UNSAT
SAT
DEFINE_FUN
ID
PARANL
PARANR
NEWLINE

rule names:
start2
checkSatResponse
checkModelResponse
model
checkOut
output
define


atn:
[4, 1, 14, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 5, 4, 68, 8, 4, 10, 4, 12, 4, 71, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 9, 81, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 24, 5, 12, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 53, 5, 13, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 12, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 5, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 29, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 6, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 5, 6, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 68, 5, 13, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 13, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 13, 0, 0, 82, 13, 1, 0, 0, 0, 5, 24, 49, 52, 64, 69]