token literal names:
null
'model'
'Int'
null
null
'unsat'
'sat'
'define-fun'
null
'('
')'
null

token symbolic names:
null
MODEL
INT
NUMBER
TEXT
UNSAT
SAT
DEFINE_FUN
ID
PARANL
PARANR
NEWLINE

rule names:
start2
checkSatResponse
checkModelResponse
model


atn:
[4, 1, 11, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 17, 8, 2, 10, 2, 12, 2, 20, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 5, 6, 29, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 18, 5, 9, 0, 0, 15, 17, 3, 6, 3, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 9, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 10, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 10, 0, 0, 31, 7, 1, 0, 0, 0, 1, 18]