T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NEWLINE=19
Equals=20
MUL=21
DIV=22
ADD=23
SUB=24
POW=25
FACT=26
PARANL=27
PARANR=28
IntType=29
BoolType=30
StringType=31
DOT=32
COMMA=33
SEMICOLON=34
Print=35
INT=36
BOOLEAN=37
ID=38
STRING=39
COMMENT=40
WS=41
'if'=1
'else if'=2
'else'=3
'while'=4
'{'=5
'}'=6
'+='=7
'-='=8
'++'=9
'--'=10
'<='=11
'>='=12
'<'=13
'>'=14
'=='=15
'!='=16
'&&'=17
'||'=18
'='=20
'*'=21
'/'=22
'+'=23
'-'=24
'^'=25
'!'=26
'('=27
')'=28
'int'=29
'bool'=30
'string'=31
'.'=32
','=33
';'=34
'print'=35
