NEWLINE=1
IS_EQUAL=2
MUL=3
DIV=4
ADD=5
SUB=6
POW=7
FACT=8
PARANL=9
PARANR=10
DOT=11
ADD_INCREMENT=12
SUB_INCREMENT=13
INCREMENT=14
DECREMENT=15
OPEN_CURLY_BRACKET=16
CLOSE_CURLY_BRACKET=17
AND=18
OR=19
GREATER_OR_EQUAL=20
SMALLER_OR_EQUAL=21
GREATHER_THAN=22
SMALLER_THAN=23
EQUAL=24
NOT_EQUAL=25
IntType=26
BoolType=27
StringType=28
WHILE=29
COMMA=30
SEMICOLON=31
IF=32
ELSE=33
FOR=34
Print=35
INT=36
BOOLEAN=37
ID=38
STRING=39
COMMENT=40
WS=41
'='=2
'*'=3
'/'=4
'+'=5
'-'=6
'^'=7
'!'=8
'('=9
')'=10
'.'=11
'+='=12
'-='=13
'++'=14
'--'=15
'{'=16
'}'=17
'and'=18
'or'=19
'>='=20
'<='=21
'>'=22
'<'=23
'=='=24
'!='=25
'int'=26
'bool'=27
'string'=28
'while'=29
','=30
';'=31
'if'=32
'else'=33
'for'=34
'print'=35
